forge 'https://forgeapi.puppetlabs.com'

mod 'camptocamp-archive',
   :git => 'https://github.com/camptocamp/puppet-archive',
   :ref => '0.9.1'
mod 'petems-swap_file', '4.0.0'
mod 'puppetlabs/apt', '6.2.1'
mod 'puppetlabs/concat', '5.1.0'
mod 'puppetlabs/mysql', '7.0.0'
mod 'puppetlabs-stdlib', '4.25.1'
mod 'puppet-php', '6.0.2'
mod 'puppet-ssh_keygen', '3.0.1'
  
#mod 'example42-apache',
#  :git => 'https://github.com/example42/puppet-apache',
#  :ref => 'v2.1.13'
#mod 'camptocamp-openssl', '1.2.4'
#mod 'golja-gnupg', '1.2.3'
#mod 'eirc-single_user_rvm', '0.3.0'