# Upstart script
# /etc/init/cloudcommander.conf

description "File browser"
author      "coderaiser.github.io"

start on started mountall
stop on shutdown

respawn
respawn limit 20 5

exec cloudcmd --root=/var/www --no-auth --no-online --progress --port=8001
